<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Plugin/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Plugin/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/Plugin/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/serializer/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_13_R2/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_8_R3/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_8_R3/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_8_R2/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_9_R2/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_11_R1/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/v1_12_R1/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.projectlombok:lombok:1.18.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.milkbowl.vault:VaultAPI:1.7" level="project" />
    <orderEntry type="library" name="Maven: co.aikar:taskchain-bukkit:3.7.2" level="project" />
    <orderEntry type="library" name="Maven: co.aikar:taskchain-core:3.7.2" level="project" />
  </component>
</module>