<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>endersync-serialization</artifactId>
    <packaging>jar</packaging>
    <version>serialization</version>

    <parent>
        <groupId>stackunderflow.plugins</groupId>
        <artifactId>endersync</artifactId>
        <version>parent</version>
    </parent>

    <!-- DEPENDENCIES -->
    <dependencies>

        <!--Spigot 1.8.8 R1-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>